#!/usr/bin/env python
PACKAGE = "object_psd"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leaf_size", double_t, 0, "Leaf Size for VoxelGrid", 0.01, 0.001, 0.1)
gen.add("ransac_it", int_t, 0, "RANSAC Iterations", 1000, 100, 10000)
gen.add("sphere_th", double_t, 0, "Sphere Threshold", 0.01, 0.005, 1.0)
gen.add("cylinder_th", double_t, 0, "Cylinder Threshold", 0.01, 0.005, 1.0)
gen.add("match_th", double_t, 0, "Clasify Threshold", 0.53, 0.01, 1.0)
gen.add("phi_factor", double_t, 0, "Phi factor", 0.0, -1.0, 1.0)
gen.add("theta_factor", double_t, 0, "Theta factor", 0.8, -1.0, 1.0)
gen.add("psi_factor", double_t, 0, "Psi factor", -1.0, -1.0, 1.0)
gen.add("x", double_t, 0, "x factor", 0.5, 0.1, 1.0)
gen.add("y", double_t, 0, "y factor", 0.5, 0.1, 1.0)
gen.add("z", double_t, 0, "z factor", 0.75, 0.1, 1.0)


exit(gen.generate(PACKAGE, "object_psd", "PSD"))