#!/usr/bin/env python
PACKAGE = "object_psd"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leaf_size", double_t, 0, "Leaf Size for VoxelGrid", 0.01, 0.001, 0.1)

exit(gen.generate(PACKAGE, "object_psd", "VoxelGrid"))